<!DOCTYPE html>
<html>
<head>
  <title>Poppyland Raincloud</title>
</head>
<style>
html {
    background-color: dodgerblue;
    color: white;
    padding: 50px;
}

body {
    max-width: 1150px;
    margin: 0 auto;
}

#header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}

#tile-container {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-evenly;
}

.tile {
    background-color: white;
    color: black;
    border: 1px solid slategrey;
    box-shadow: 10px 10px slategrey;
    padding: 20px 50px;
}

#status {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#status-time-table {
    margin: 0px auto;
}

#status-time-table td {
    padding: 0px 10px;
    text-align: center;
}

#controls {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding: 10px;
}

.control-button {
    padding: 50px; 
    background-color: blue; 
    color: white;
    border-radius: 50px;
}

#current-weather {
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.flex-column p {
    margin: 0px;
    padding: 0px;
    margin-top: 5px;
}

#forecast {
}

.warning {
    color: red;
}

#frost {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#astronomy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 100px;
}

#log-block {
    margin-top: 50px;
}

#log-block table {
    width: 100%;
}

#log-block td, th {
    padding: 10px;
}

#log-block tr:nth-child(even) {
    background-color: lightgrey;
}
</style>
<body>
  <div id="header" class="tile">
    <img src="{{ url_for('static', path='poppy_logo.png') }}" />
    <h1>Poppyland Raincloud</h1>
  </div>
  <div id="tile-container">
    <div id="status" class="tile">
      <h2>Raincloud Status</h2>
      <img src="{{ "https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f327.svg" if valve_state.is_open else "https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f324.svg" }}" />
    </div>
    <div id="controls" class="tile">
      <button onclick="location.href='/home/valves/open'" type="button" class="control-button"><h3>OPEN</h3></button>
      <button onclick="location.href='/home/valves/close'" type="button" class="control-button" style="background-color: orange; color: black;"><h3>CLOSE</h3></button>
    </div>
    <div id="status_time" class="tile">
        <h2>Time {{"open" if valve_state.is_open else "closed"}}:</h2>
        <table id="status-time-table">
            <tr>
                <td>{{ time_in_state.hours }}</td>
                <td>{{ time_in_state.minutes }}</td>
                <td>{{ time_in_state.seconds }}</td>
            <tr>
            <tr>
                <td>hours</td>
                <td>minutes</td>
                <td>seconds</td>
            </tr>
        </table>
    </div>
    <div id="current-weather" class="tile">
      <h2>Current Weather</h2>
      <div class="flex-column">
          <img src="{{ weather_data.current.condition.icon }}" />
          <p>{{ weather_data.current.condition.text }}</p>
          <p>{{ weather_data.current.temp_f }}°F</p>
      </div>
    </div>
    <div id="forecast" class="tile">
      <h2>Today's Forecast</h2>
      <div class="flex-column">
        <img src="{{ weather_data.forecast.forecastday.0.day.condition.icon }}" />
        <p>{{ weather_data.forecast.forecastday.0.day.condition.text }}</p>
        <p>Lo: {{ weather_data.forecast.forecastday.0.day.mintemp_f }}°F | High: {{ weather_data.forecast.forecastday.0.day.maxtemp_f }}°F</p>
        <p>Chance of rain: {{ weather_data.forecast.forecastday.0.day.daily_chance_of_rain }}% ({{ weather_data.forecast.forecastday.0.day.totalprecip_in }} in.)</p>
      </div>
    </div>
    <div id="forecast" class="tile">
      <h2>Tomorrow's Forecast</h2>
      <div class="flex-column">
        <img src="{{ weather_data.forecast.forecastday.1.day.condition.icon }}" />
        <p>{{ weather_data.forecast.forecastday.1.day.condition.text }}</p>
        <p>Lo: {{ weather_data.forecast.forecastday.1.day.mintemp_f }}°F | High: {{ weather_data.forecast.forecastday.1.day.maxtemp_f }}°F</p>
        <p>Chance of rain: {{ weather_data.forecast.forecastday.1.day.daily_chance_of_rain }}% ({{ weather_data.forecast.forecastday.1.day.totalprecip_in }} in.)</p>
      </div>
    </div>
    <div id="frost" class="tile">
        <h2>Freeze Temperatures</h2>
        {% if weather_data.forecast.forecastday.1.day.mintemp_f <= 32 and weather_data.forecast.forecastday.1.day.mintemp_f > 29 %}
        <div class="warning">Light freeze warning</div>
        {% endif %}
        {% if weather_data.forecast.forecastday.1.day.mintemp_f <= 29 and weather_data.forecast.forecastday.1.day.mintemp_f > 25 %}
        <div class="warning">Moderate freeze warning</div>
        {% endif %}
        {% if weather_data.forecast.forecastday.1.day.mintemp_f <= 25 %}
        <div class="warning">Severe freeze warning</div>
        {% endif %}
        <div><b>Light freeze:</b> 29° - 32°F</div>
        <div><b>Moderate freeze:</b> 25° - 28°F</div>
        <div><b>Severe freeze:</b> 24°F and colder</div>
    </div>
    <div id="astronomy" class="tile">
        <h2>Moon Phase</h2>
        <img src="{{ moon_image }}" />
        <div>{{ astro_data.astronomy.astro.moon_phase }}</div>
        <div>{{ astro_data.astronomy.astro.moon_illumination }}% illumination</div>
    </div>
    <div id="" class="tile">
        <h2></h2>
    </div>
  </div>
  <div id="log-block" class="tile">
      <h2>Logs</h2>
      <table>
          <tr>
              <th>Datetime</th>
              <th>Message</th>
          </tr>
          {% for log in logs %}
          <tr>
              <td style="width: 250px;">{{log.datetime.strftime("%c")}}</td>
              <td>{{log.message}}</td>
          </tr>
          {% endfor %}
      </table>
  </div>
 </body>
</html>
